.fon
	width: 100%
	height: 100%
	position: absolute
	top: 0px
	left: 0
	z-index: -2

	&_img
		width: 100%
		// height: 100%
		min-height: 1050px 

.cont
	flex: 1 0 100%
	// border: 2px solid #000
	position: relative
	// display: flex
	.cont_inf
		height: 100%
		padding: 150px 0 0 0
		
				

		.first
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center 
			margin: 16% 0 0 0

		.text
			color: white
			font-size: 90px
			font-family: 'RobotoLight'
			font-weight: 100
			margin: 0 0 8% 0
			text-align: center	
		
		.ju
			display: inline-block
			font-family: Arial, "Helvetica Neue",Helvetica, sans-serif
			color: white
			padding: 0.4% 1.5% 
			font-size: 45px
			font-weight: 100
			border: 4px solid #ffffff
			border-radius: 10px
			@include anim(0.5s,0s)
			&:hover
				padding: 1% 3% 
				border-color: #00ff3e
				// color: #00ff3e
				font-size: 50px

.last
	height: px