@mixin anim($time, $delay)
	-webkit-transition: all $time ease $delay
	-moz-transition: all $time ease $delay
	-ms-transition: all $time ease $delay
	-o-transition: all $time ease $delay
	transition: all $time ease $delay

.cont_g
	height: 100%
.grid
	height: 100%
	display: grid
	// position: absolute
	grid-template: 14% 20% 70% / 30% 70%
	grid-template-areas: "nul nul" "title pict" "tex pict"
.gt
	background-color: #00ff3e
	grid-area: title
	box-shadow: 0 0 10px rgba(0,0,0,0.5)
	display: flex
	justify-content: center
	align-items: center
	// color: white
	// font-size: 60px
	// font-family: 'Robotolight'
	.gtit
		color: white
		font-size: 60px
		font-family: 'RobotoLight'
		@include anim(0.7s, 0s)
		position: relative
		padding: 0% 0 5% 0
		&:after
			content: ""
			position: absolute
			left: 50%
			width: 0
			height: 4px
			background-color: rgb(0, 250, 255)
			// background-color: white
			top: 90%
			@include anim(0.5s,0s)

		&:hover
			opacity: 1
			color: rgb(10, 180, 230)

			&:after
				content: ""
				left: 0
				width: 100%
.gc
	grid-area: tex
	// background-color: #fff
	background-color: #00ff3e
	box-shadow: 0 0 10px rgba(0,0,0,0.5)
	display: flex
	justify-content: space-between
	flex-direction: column
	// align-items: center
	padding: 5% 5% 0 5%
	// position: relative
	.gtext
		color: white
		font-size: 22px
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
		font-weight: 500
		word-spacing: 1px
		margin: 0% 0% 0% 0	
	.gbut
		margin: 0% 0% 13% 0					
		// position: absolute
		.gbut_cont
			display: inline-block
			border: 2px solid #ffffff
			border-radius: 10px
			color: white
			font-size: 30px
			font-family: 'Robotolight'
			font-weight: 100
			padding: 1%
			@include anim(0.5s,0s)
			&:hover
				padding: 3% 3% 							
.gi 
	// position: absolute
	// top: 0
	// height: 0
	grid-area: pict
	// padding: 100px 0 0 0
	height: 100%
	width: 100%
.nul
	grid-area: nul
	// z-index: -20
	background-color: #00ff3e

// .main
// 	flex: 1 1 auto
// 	height: 1000px
// .last
// 	height: 1000px