@mixin anim($time, $delay)
	-webkit-transition: all $time ease $delay
	-moz-transition: all $time ease $delay
	-ms-transition: all $time ease $delay
	-o-transition: all $time ease $delay
	transition: all $time ease $delay

.header 
	padding: 35px 0
	background-color: #00ff3e
	width: 100%
	position: fixed
	top: 0px
	box-shadow: 0 0 10px rgba(0,0,0,0.5)
	max-height: 100px
	z-index: 10
	display: flex
	align-items: center
		
.container
	width: 100%	
	max-width: 1170px	
	margin: 0 auto

	.header_inner
		display: flex
		justify-content: space-between
		align-items: center
		height: 100%		

		.header_logo
			// padding: 0 0 0 0.5%
			margin-right: 5%	
			// font-size: 30px
			color: white
			opacity: .9
			transition: opacity .1s linear
			display: flex	
			flex-direction: column	
			justify-content: space-between
			align-items: center
			// position: relative
			&:hover
				opacity: 1
			

			.pr
				font-size: 20px
				font-family: 'RobotoLight'
			.co2
				font-size: 45px
				font-family: 'RobotoLight'
				font-weight: 90


		.nav
			// padding: 0 0 0 0 
			font-size: 15px	
			text-transform: uppercase
			display: flex	
			align-items: center
			justify-content: space-between	
			min-width: 70%

		.nav_link
			color: white
			font-weight: 900
			font-family: 'RobotoBold'
			font-size: 18px				
			opacity: .9
			transition: opacity .1s linear			
			position: relative
			@include anim(0.7s,0s)
			&:first-child 
					margin-left: 0

			&:after
				content: ""
				position: absolute
				left: 50%
				width: 0
				height: 4px
				background-color: rgb(0, 250, 255)
				// background-color: white
				top: 110%
				@include anim(0.5s,0s)

			&:hover
				opacity: 1
				color: rgb(10, 180, 230)

				&:after
					content: ""
					left: 0
					width: 100%

// .fon
// 	width: 100%
// 	position: absolute
// 	top: -50px
// 	left: 0
// 	z-index: 1
// 	&_img
// 		width: 100%
// 		// height: 100%
// 		min-height: 800px 
		
